{
  "name": "k-media",
  "version": "1.0.0",
  "description": "Practice",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Kanishk",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "create-react-app": "^5.0.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "k-media": "file:",
    "mongoose": "^8.5.1",
    "request": "^2.88.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
